SENTRY=https://sadas334123xczxczx@zxcqwe42314421412412.ingest.sentry.io/zxczxczczx
SENTRY_ORG=k-qweqdascdasdwqeqweqw
SENTRY_PROJ=3245476575476576546756
SENTRY_TOKEN=sntrys_34543dsfsafewqrweqfswfsdjafbhoweqgq3er5uywegrewqgfsadghfjksadghfuiewqhiruewqrhewuifhdsadiufhsdaiufiwqeihrwerwqeqwerwrwerwe0=zxcxzcxz/qewqe12342131231321312
SENTRY_AUTH_TOKEN=sntrys_34543dsfsafewqrweqfswfsdjafbhoweqgq3er5uywegrewqgfsadghfjksadghfuiewqhiruewqrhewuifhdsadiufhsdaiufiwqeihrwerwqeqwerwrwerwe0=zxcxzcxz/qewqe12342131231321312

JWT_SECRET=2314234234214csvfdsfdUQWH#@)*&GY#&DF@#GH#@*R&#G@R*&#@G$*#@&zcxzwqewqeeqqwewq
GOOGLE_CLIENT_ID=5464575675647-asdwqeqweqwzxczxqweq.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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fdsgsdffwqerweqrw
SESSION_SECRET=sadfdasfweqrewqrweqrfweqfdsafcsdnajfhwqeiurhgewquirhoiuahfuisadfhisduafhiusadhfiuwqehrwiureuiewrwehurewqhjiowerijhweqrhfsdsadfjfsdjfsdhofsdhoifsdoihsdfhoifsdahfisdafdsahofewqohweqrhoirweqhirweqhurweqhurewqiuh
NODE_ENV='production'
MONGODB_URI=mongodb+srv://zxczwasdas:dgetetewtrrewtewertretrerwxcxz2qe@clusterwatches.1ssaico.mongodb.net/?retryWrites=true&w=majority
