MONGO_URI=mongodb://John:RwYuXmeUoXZitCMxKkDm34534zcqweqwecxvzdfqwerqwrqwfzca@mongo:27017/eCommerceStoreDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example



# Database Connection String
const DB_URL = ''

# Port Configurations
const SERVER_PORT = ''
const FRONTEND_PORT = ''

# Security
const DB_USER =''
const DB_PASSWORD = ''
const JWT_SECRET = ''